{
  "name": "Al-vapor calculadora",
  "short_name": "Al-vapor",
  "icons": [
    {
      "src": "/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
    "purpose": "maskable",
    "sizes": "512x512",
    "src": "/icon/maskable_icon.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "48x48",
    "src": "/icon/maskable_icon_x48.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "72x72",
    "src": "/icon/maskable_icon_x72.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "96x96",
    "src": "/icon/maskable_icon_x96.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "128x128",
    "src": "/icon/maskable_icon_x128.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "192x192",
    "src": "/icon/maskable_icon_x192.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "384x384",
    "src": "/icon/maskable_icon_x384.png",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "sizes": "512x512",
    "src": "/icon/maskable_icon_x512.png",
    "type": "image/png"
  }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}